.container {
  display: grid;
  grid-template-columns: repeat(20, auto);
  gap: 15px;
  margin: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

}
.sidebar {
  overflow: auto;
  position: relative;
  grid-column: 1/2;
  min-width: 280px;
  height: 95vh;
  background: #20202a;
}
.main {
  padding: 1rem;
  grid-column: 2/21;
  height: 95vh;
  overflow: auto;
}
.mdSidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  min-width: 300px;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  background: #20202a;
  overflow: auto;
}

.mdSidebar::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.main::-webkit-scrollbar  {
  display: none;
}

@media screen and (max-width: 900px) {
  .container {
  margin: 0;

    box-shadow: none;
    gap: 0;
  }
  .sidebar {
    display: none;
  }
  .main {
    grid-column: 1/21;
  }
}
