.title {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  color: #f1f1f1;
  font-size: 1.3rem;
}
.title select {
  border-radius: 8px;
  width: 150px;
  padding: 0 10px;
  background-color: #2d2d39;
  border: none;
  color: #f1f1f1;
  outline: none;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
  gap: 1.5vw 0;
}

.items {
  border-radius: 8px;
  text-transform: uppercase;
  padding: 1.3vw;
  width: 32%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  background-color: #2d2d39;
}

.label {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: bold;
  color: #f1f1f1;
}

.label span:last-child {
  color: #888;
  font-size: 0.9rem;
}

.items img {
  border-radius: 8px;
  display: block;
  opacity: 0.9;
  margin: 0.8vw auto;
  width: 100%;
  height: 10vw;
  animation: fade 0.5s ease-in-out;
}
.items:hover img {
  display: none;
}
.items:hover .description {
  display: flex;
}
.description {
  border-radius: 8px;
  animation: fade 0.5s ease-in-out;
  display: none;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 10vw;
  background-color: #2d2d39;
  margin: 0.8vw auto;
  font-size: 0.9rem;
  color: #888;
  border: 1px dashed #888;
  padding: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn a {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  color: #ffc107;
}
.btn a:hover {
  text-shadow: 0 0 5px gray;
  transition: 0.5s ease-in-out;
}

.btn a:hover i {
  padding-left: 8px;
  transition: 0.5s ease-in-out;
  text-shadow: 0 0 5px #888;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.9;
  }
}

@media screen and (max-width: 1200px) {
  .items {
    width: 49%;
    padding: 20px;
  }
  .items img {
    height: 13vw;
  }
  .description {
    height: 13vw;
  }
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 1.4rem;
  }
  .content {
    grid-template-columns: repeat(2, auto);
  }
  .items {
    width: 49%;
    padding: 20px;
  }

  .label {
    font-size: 1.1rem;
  }
  .label span:last-child {
    font-size: 1rem;
  }
  .title select {
    width: 15vw;
  }
  .description {
    font-size: 1.8vw;
    margin: 1.5vw auto;
    height: 20vw;
  }
  .btn a {
    font-size: 1.1rem;
  }

  .items img {
    margin: 1.5vw auto;
    height: 20vw;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 1.4rem;
  }

  .content {
    grid-template-columns: repeat(1, auto);
    gap: 4vw;
  }

  .label {
    font-size: 1.2rem;
  }

  .title select {
    width: 30vw;
  }
  .btn a {
    font-size: 1.1rem;
  }

  .items {
    padding: 4vw;
    width: 100%;
  }
  .description {
    font-size: 1rem;
    height: 40vw;
    margin: 2.5vw 0;
  }
  .items img {
    height: 40vw;
    margin: 2.5vw 0;
  }
}
